# commptSpringboot

./: pom.xml  readme
doc/: db  db_app.sql  db_dm.sql  db_xt.sql  小程序微服务应用系统.docx
src/main/java/com/tanb/commpt/: CommptMainApplication.java
src/main/java/com/tanb/commpt/core/constant/: ConsCommon.java  ContentType.java  SysConstant.java
src/main/java/com/tanb/commpt/core/controller/: CommController.java  IndexController.java  TestController.java
src/main/java/com/tanb/commpt/core/dao/: ICacheDao.java
src/main/java/com/tanb/commpt/core/dao/impl/: BaseDao.java  CacheDaoImpl.java
src/main/java/com/tanb/commpt/core/exception/: BaseException.java  BizLevelException.java  GlobalExceptionHandler.java  MySimpleMappingExceptionResolver.java  SimpleMappingExceptionResolver.java  SystemLevelException.java
src/main/java/com/tanb/commpt/core/filter/: CommFilter.java  DefaultSystemFilter.java
src/main/java/com/tanb/commpt/core/global/: AppInitializer.java  DataSourceConfig.java  IConfigContext.java  IConfigContextLoader.java  MyAppConfigurer.java  MyAppInitializer.java  SpringContext.java  SystemConfig.java  SystemConfiguration.java  SystemConfigure.java  SystemContext.java  WebAppInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tanb/commpt/core/interceptor/: CommHanlerInterceptor.java  CxfHandleInterceptor.java  DefaultSystemInterceptor.java
src/main/java/com/tanb/commpt/core/listener/: AppContextListener.java  QueueMessageListener.java
src/main/java/com/tanb/commpt/core/log/: ColumnNameResolver.java  ColumnNames.java  DBAppender.java  DefaultTableAndColumnNameResolver.java  SQLBuilder.java  TableAndColumnNameResolver.java  TableNameResolver.java
src/main/java/com/tanb/commpt/core/mapper/: BzUserLoggerMapper.java  BzWxUserMapper.java  DmAccountMapper.java  DmApplistMapper.java  DmArgumentsMapper.java  DmCardMapper.java  DmCodeMapper.java  DmGjdqMapper.java  DmIndustryMapper.java  DmLocationMapper.java  DmLogMapper.java  DmMenuMapper.java  DmNationalityMapper.java  DmProductMapper.java  DmProductTypeMapper.java  DmRoleMapper.java  DmUserLocationMapper.java  DmUserPayaccountMapper.java  DmZjlxMapper.java  XtJwtMapper.java  XtLoggerMapper.java  XtPermissionMapper.java  XtRoleMapper.java  XtRoleMenuMapper.java  XtUserAccountMapper.java  XtUserAddressMapper.java  XtUserJwtMapper.java  XtUserMapper.java  XtUserRoleMapper.java  xtRoleMenuMapper.java
src/main/java/com/tanb/commpt/core/mapper/xml/: BzUserLoggerMapper.xml  BzWxUserMapper.xml  DmAccountMapper.xml  DmApplistMapper.xml  DmArgumentsMapper.xml  DmCardMapper.xml  DmCodeMapper.xml  DmGjdqMapper.xml  DmIndustryMapper.xml  DmLocationMapper.xml  DmLogMapper.xml  DmMenuMapper.xml  DmNationalityMapper.xml  DmProductMapper.xml  DmProductTypeMapper.xml  DmRoleMapper.xml  DmUserLocationMapper.xml  DmUserPayaccountMapper.xml  DmZjlxMapper.xml  XtJwtMapper.xml  XtLoggerMapper.xml  XtPermissionMapper.xml  XtRoleMapper.xml  XtRoleMenuMapper.xml  XtUserAccountMapper.xml  XtUserAddressMapper.xml  XtUserJwtMapper.xml  XtUserMapper.xml  XtUserRoleMapper.xml  xtRoleMenuMapper.xml
src/main/java/com/tanb/commpt/core/mybatis/: MyBatisConfiguration.java
src/main/java/com/tanb/commpt/core/po/: BzUserLogger.java  BzUserLoggerKey.java  BzWxUser.java  DmAccount.java  DmApplist.java  DmArguments.java  DmCard.java  DmCardKey.java  DmCode.java  DmCodeKey.java  DmGjdq.java  DmIndustry.java  DmLocation.java  DmLog.java  DmMenu.java  DmNationality.java  DmProduct.java  DmProductType.java  DmRole.java  DmUserLocation.java  DmUserPayaccount.java  DmUserPayaccountKey.java  DmZjlx.java  XtJwt.java  XtJwtKey.java  XtLogger.java  XtPermission.java  XtRole.java  XtRoleMenu.java  XtRoleMenuKey.java  XtUser.java  XtUserAccount.java  XtUserAccountKey.java  XtUserAddress.java  XtUserAddressKey.java  XtUserJwt.java  XtUserJwtKey.java  XtUserRole.java  XtUserRoleKey.java  xtRoleMenu.java  (+1 more)
src/main/java/com/tanb/commpt/core/po/comm/: Base.java  FileMeta.java  JsonRequest.java  JsonResponse.java
src/main/java/com/tanb/commpt/core/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/tanb/commpt/core/service/: BaseService.java  IAuthService.java  ICacheService.java  IDmService.java  IUserService.java
src/main/java/com/tanb/commpt/core/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  DmServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tanb/commpt/core/service/mq/: ConsumerService.java  ProducerService.java
src/main/java/com/tanb/commpt/core/util/: AESUtil.java  CommonUtil.java  ExcelUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  MD5Util.java  XSSFDateUtil.java
src/main/java/com/tanb/commpt/miniapp/controller/: MiniAppController.java
src/main/java/com/tanb/commpt/miniapp/mapper/: BzUserLoggerMapper.java  BzWxUserMapper.java
src/main/java/com/tanb/commpt/miniapp/po/: BzUserLogger.java  BzUserLoggerKey.java  BzWxUser.java
src/main/java/com/tanb/commpt/miniapp/service/: IWxMiniAppService.java
src/main/java/com/tanb/commpt/test/controller/: TestController.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  systemConfig.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: app.css  common.css
src/main/resources/static/dialog/js/: dialog.js
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/js/: app.js  common.js  index.js  login.js  tmpl_easyui.js
src/main/resources/static/js/fragment/: gjdq.js  spfl.js  yygl.js  zjlx.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/common/: comm_head.html  error.html  tmpl_easyui.html
src/main/resources/templates/fragment/: cdgl.html  cspz.html  dwgl.html  gjdq.html  jsgl.html  rzlx.html  spfl.html  spgl.html  wjgl.html  xtrz.html  xtsz.html  yhgl.html  yygl.html  zhlx.html  zjlx.html
src/test/java/com/tanb/commpt/: CommptApplicationTests.java
(+3 files in other folders)
