encoding.utf8=UTF-8
encoding.gbk=GBK

##############################file##############################
#文件一次上传总数
file.default.maxFileLength=5
#文件占用内存
file.default.maxInMemorySize=40960
#文件一次上传总大小
file.default.maxUploadSize=1048576

##############################interceptor##############################
#忽略拦截地址
interceptor.ignoreUri=

##############################filter##############################
#忽略过滤地址
filter.ignoreUri=

##############################jwt##############################
#创建jwt使用的sKey
jwt.secret=7786df7fc3a34e26a61c034d5ec8245d

##############################ftp##############################
ftp.host=localhost
ftp.port=21
ftp.username=tanbo
ftp.password=bthaha
ftp.uploadBasepath=/