#mysql

database:
commpt



#oracle

database:
ORCLCDB



users:
C##DB_XT
C##DB_DM
C##DB_APP

tables:
C##DB_XT.XT_USER
C##DB_XT.XT_ROLE
C##DB_XT.XT_USER_ROLE
C##DB_XT.XT_USER_JWT
C##DB_XT.XT_LOGGER

C##DB_APP.BZ_WX_USER
C##DB_APP.BZ_USER_LOGGER

C##DB_DM.DM_CARD
C##DB_DM.DM_LOCATION
C##DB_DM.DM_NATIONALITY
C##DB_DM.DM_USER_LOCATION
C##DB_DM.DM_USER_PAYACCOUNT
C##DB_DM.DM_CODE
C##DB_DM.DM_LOG
C##DB_DM.DM_MENU
C##DB_DM.DM_APPLIST
C##DB_DM.DM_PRODUCT





CREATE OR REPLACE EDITIONABLE SYNONYM "C##DB_APP"."XT_USER" FOR "C##DB_XT"."XT_USER";


#mongodb

